C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\bin\Debug\net8.0\SEM7_DZ3.exe
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\bin\Debug\net8.0\SEM7_DZ3.deps.json
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\bin\Debug\net8.0\SEM7_DZ3.runtimeconfig.json
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\bin\Debug\net8.0\SEM7_DZ3.dll
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\bin\Debug\net8.0\SEM7_DZ3.pdb
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.dll
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\refint\SEM7_DZ3.dll
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.pdb
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\SEM7_DZ3.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\SEM7_Rek_dz\SEM7_DZ1\.gitignore\SEM7_DZ2\SEM7_DZ3\obj\Debug\net8.0\ref\SEM7_DZ3.dll
